<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SettingActivity">


    <Button
        android:id="@+id/setting_button_back"
        android:layout_width="17dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_btn_light" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/setting_imageView_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/colorYellow"
        app:civ_border_width="1dp" />

    <EditText
        android:id="@+id/setting_editText_username"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dark_box_small"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/setting_editText_GPA"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:background="@drawable/dark_box_small"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/setting_spinner_major"
            android:layout_width="288dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:entries="@array/major_array"
            android:prompt="@string/major_prompt" />

        <Spinner
            android:id="@+id/setting_spinner_gender"
            android:layout_width="288dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:entries="@array/gender_array"
            android:prompt="@string/gender_prompt" />

    </LinearLayout>

    <EditText
        android:id="@+id/setting_editText_description"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:background="@drawable/dark_box_big"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/setting_button_submit"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/continue_btn_big"
        android:textColor="#B2B1B3"
        android:textSize="30sp" />

</LinearLayout>