<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/basic_info_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Info"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/basic_info_imageView_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/basic_info_editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/basic_info_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="create password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/basic_info_editText_passwordCofirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/basic_info_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue" />
</LinearLayout>