<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Basic Info"
        android:textColor="#fff"
        android:textSize="36sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/basic_info_imageView_avatar"
        android:layout_width="103dp"
        android:layout_height="103dp"
        app:civ_border_width="1dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="@color/colorYellow"
        android:background="@drawable/profile_pic"/>

    <EditText
        android:id="@+id/basic_info_editText_username"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_transparent_box"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp" />

    <Spinner
        android:id="@+id/basic_info_spinner_gender"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/small_transparent_box"
        android:entries="@array/gender_array"
        android:paddingLeft="13dp"
        android:paddingRight="13dp" />

    <EditText
        android:id="@+id/basic_info_multilineText_description"
        android:layout_width="288dp"
        android:layout_height="167dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/big_transparent_box"
        android:ems="10"
        android:gravity="top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/basic_info_button_continue"
        style="?android:textAppearanceSmall"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/continue_btn" />
</LinearLayout>