<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MatchListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorYellow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/match_list_button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/back_button" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/match_list_toobar_title"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0"
            android:background="@color/colorYellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="My SBs"
            app:titleMarginStart="115dp"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/colorPrimaryDark" />
    </LinearLayout>


    <ListView
        android:id="@+id/match_list_listView_friends"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1" />

</LinearLayout>