<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AcademicInfoActivity">

    <TextView
        android:id="@+id/academic_info_textView_title"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Academic Info"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/academic_info_spinner_major"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="250dp"
        android:layout_weight="0"
        android:background="@drawable/transparent_box_small"
        android:entries="@array/major_array"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:prompt="@string/major_prompt" />

    <EditText
        android:id="@+id/academic_info_editText_GPA"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_box_small"
        android:ems="10"
        android:hint="GPA(Optional)"
        android:inputType="numberDecimal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#fff" />


    <Button
        android:id="@+id/academic_info_button_continue"
        style="?android:textAppearanceSmall"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/continue_btn_big" />
</LinearLayout>