<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signIn_linearLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SigninActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/signIn_editText_emailAdress"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="259dp"
        android:background="@drawable/transparent_box_small"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/signIn_editText_password"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/transparent_box_small"
        android:hint="@string/prompt_password"
        android:imeActionId="6"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signIn_button_signIn"
        style="?android:textAppearanceSmall"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin_btn"
        android:textStyle="bold"
        tools:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signIn_textView_returnToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/dont_have_account"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signIn_textView_passwordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
