<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassInfoActivity">


    <ListView
        android:id="@+id/class_info_listview_classlist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0">

    </ListView>

    <ListView
        android:id="@+id/class_info_listview_selectlist"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="0">

    </ListView>

    <Button
        android:id="@+id/class_info_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:text="Submit" />


</LinearLayout>