<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:notButton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="#fff">

    <Button
        android:id="@+id/classInfo_button_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/profile_btn" />

    <cse110.com.meetsb.ViewHolder.NotificationButton
        android:id="@+id/classInfo_button_chat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/chat_btn"
        notButton:circleBgColor="@android:color/holo_red_light"
        notButton:circleSize="12dp"
        notButton:textColor="@android:color/white" />

    <Button
        android:id="@+id/classInfo_button_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="60dp"
        android:layout_toEndOf="@+id/classInfo_button_chat"
        android:layout_toRightOf="@+id/classInfo_button_chat"
        android:background="@drawable/ic_playlist_add_black_24dp" />

    <Spinner
        android:id="@+id/classInfo_spinner_class"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_toStartOf="@+id/classInfo_button_profile"
        android:layout_toLeftOf="@+id/classInfo_button_profile"
        android:layout_toEndOf="@+id/classInfo_button_chat"
        android:layout_toRightOf="@+id/classInfo_button_chat"
        android:spinnerMode="dialog" />
</RelativeLayout>
