<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/my"
    android:clipToPadding="false">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="5dp"
            android:paddingRight="60dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/your_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avatar"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/avatar"
                android:background="@drawable/your_message"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/your_image_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>
